# mustache-security-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/pointcx/spring/mustache/security/: ClassMethodVariableFetcher.java  DefaultDomainObjectResolver.java  DomainObjectResolver.java  MustacheCompilerBeanPostProcessor.java  MustacheMethodCollector.java  MustacheSecurityAutoConfiguration.java  MustacheSecurityProperties.java  MustacheVariableFetcherPropertyAccessor.java  SecurityUtil.java  SpringSecurityExpressionCollector.java  SpringSecurityExpressionVariableFetcher.java  SpringSecurityVariableFetcher.java  TypeValueConverterUtil.java
src/main/java/com/pointcx/spring/mustache/security/internal/: CompositVariableFetcher.java  DefaultDomainObjectResolver.java  DelegateVariableFetcher.java  MustacheCompilerBeanPostProcessor.java  MustacheVariableFetcherPropertyAccessor.java  SecurityUtil.java  SpringSecurityExpressionCollector.java  SpringSecurityExpressionVariableFetcher.java
src/main/java/com/pointcx/spring/mustache/security/utils/: TypeValueConverterUtil.java
src/main/resources/: sample-config.properties
